# NetCore3.1

./: .gitignore  NetCore3.1.sln
NetCore3.1.API/: NetCore3.1.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs
NetCore3.1.API/Controllers/: AuthorController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
NetCore3.1.API/Helpers/: CustomActionFilter.cs  ExceptionActionFilter.cs
NetCore3.1.API/Properties/: launchSettings.json
NetCore3.1.Data/: NetCore3.1.Data.csproj
NetCore3.1.Data/Contexts/: WebApiDbContext.cs
NetCore3.1.Data/Migrations/: 20201016041244_Create_Authors.Designer.cs  20201016041244_Create_Authors.cs  20201016053558_Create_Books.Designer.cs  20201016053558_Create_Books.cs  WebApiDbContextModelSnapshot.cs
NetCore3.1.Models/: NetCore3.1.Models.csproj
NetCore3.1.Models/DTOs/: AuthorDTO.cs  BookDTO.cs
NetCore3.1.Models/Entities/: Author.cs  Book.cs
NetCore3.1.Models/Helpers/: FirstLetterUppercaseAttribute.cs  NoWhiteSpaceAttribute.cs
NetCore3.1.Services/: NetCore3.1.Services.csproj
NetCore3.1.Services/Interfaces/: IMessageService.cs
NetCore3.1.Services/Services/: MessageService.cs  WriteToFileHostedService.cs
